<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp">
        <EditText
            android:id="@+id/et_send_dynamic_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="说点什么吧..."
            android:maxLines="4"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="@dimen/view_margin_small"
            android:gravity="left"/>
        <ImageView
            android:id="@+id/btn_add_brow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_brow"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginBottom="@dimen/view_margin_smallest"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/btn_add_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_about"
            android:layout_toRightOf="@id/btn_add_brow"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginBottom="@dimen/view_margin_smallest"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/view_margin_small">
        <ImageView
            android:id="@+id/btn_add_photo"
            android:layout_width="@dimen/imageview_smallest"
            android:layout_height="@dimen/imageview_smallest"
            android:background="@drawable/ic_new_photo"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="@dimen/view_margin_small"
            android:textSize="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:text="添加照片"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/view_margin_small">
    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gv_brows"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:scrollbars="none"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>