<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@drawable/babayindex_test">
    </LinearLayout>
    <fragment android:name="com.hyrt.cnp.dynamic.fragment.BabayMenufragment"
        android:id="@+id/report_bottom_menu"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
    <include layout="@layout/layout_dyn_listview"></include>
</LinearLayout>