<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_listview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="@dimen/cnp_school_layout_margin"
    style="@style/cnp_school_layout"
    android:layout_marginBottom="@dimen/cnp_school_layout_margin"
    android:background="@drawable/cnp_bg"/>